DJANGO_SECRET_KEY="bpfbr#dcep@-t5d*#2cco@()pgd*g(%robq_ln%pfltlh@yd)!"
DJANGO_DEBUG=True

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

DATABASE=postgres
DATABASE_ENGINE=django.db.backends.postgresql
POSTGRES_DB=stroy
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=5432

HASH_ALGORITHM=HS256

INTERNAL_IPS="127.0.0.1 localhost"

BACKEND_DOMAIN=localhost:8000

ALLOWED_HOSTS="http://localhost:3000 http://localhost:5173 http://localhost:8000"
ALLOWED_DOMAINS="localhost 127.0.0.1"

YOOKASSA_ACCOUNT_ID=
YOOKASSA_SECRET_KEY=